import '../strings_enum.dart';

const Map<String, String> esEs = {
  Strings.retry: 'Reintentar',
  Strings.confirm: 'Confirmar',
  Strings.edit: 'Editar',
  Strings.delete: 'Eliminar',
  Strings.undo: 'Deshacer',
  Strings.save: 'Guardar',
  Strings.search: 'Buscar',
  Strings.description: 'Descripción',
  Strings.noSearchFound: 'No se encontró nada...',
  Strings.thanksFeedback: '¡Gracias por tu comentario!',
  Strings.continue_: 'Continuar',
  Strings.back: 'Volver',
  Strings.noCredits: 'No hay suficientes créditos',
  Strings.file: 'Archivo',
  Strings.newConversation: 'Nueva Conversación',
  Strings.history: 'Historial',
  Strings.editTitle: 'Editar título',
  Strings.insertTitle: 'Insertar título...',
  Strings.dialogDeleteConversation:
      '¿Estás seguro de que quieres eliminar esta conversación?',
  Strings.dontAskAgain: 'No preguntar de nuevo',
  Strings.deleted: 'Eliminado',
  Strings.message: 'Mensaje',
  Strings.references: 'Referencias',
  Strings.like: 'Me gusta',
  Strings.dislike: 'No me gusta',
  Strings.copy: 'Copiar',
  Strings.use: 'Usar',
  Strings.copiedClipboard: 'Copiado al portapapeles',
  Strings.searchExternalSource: 'Buscar en fuentes externas',
  Strings.read: 'Leer',
  Strings.rateConversation: 'Calificar Conversación',
  Strings.rateConversationFlavor:
      '¿Estás satisfecho con las respuestas de tu agente? Deja un comentario para ayudarme a mejorar',
  Strings.leaveComment: 'Dejar un comentario (opcional)',
  Strings.conversationRate1: 'Completamente insatisfecho',
  Strings.conversationRate2: 'Un poco satisfecho',
  Strings.conversationRate3: 'Bastante satisfecho',
  Strings.conversationRate4: 'Muy satisfecho',
  Strings.conversationRate5: 'Completamente satisfecho',
  Strings.rated: 'Calificado',
  Strings.page: 'página',
  Strings.fileDownloadSuccess: '¡Archivo descargado con éxito!',
  Strings.fileDownloadFail: '¡Descarga de archivo fallida!',
  Strings.creditsEndedTitle:
      '¡Ups! Parece que te has quedado sin créditos para enviar nuevos mensajes',
  Strings.creditsEndedText:
      'Si quieres comprar más créditos y continuar la conversación o quieres suscribirte a una nueva suscripción, haz clic en el botón de abajo',
  Strings.attachment: 'Adjunto',
  Strings.attachmentUploadSuccess: '¡Adjunto subido con éxito!',
  Strings.attachmentUploadSuccessMultiple: '¡Adjuntos subidos con éxito!',
  Strings.attachmentUploadFailed: '¡Carga de adjunto fallida!',
  Strings.contextResources: 'Recursos de Contexto',
  Strings.addResource: 'Añadir Recurso',
  Strings.totalResources: 'Total de recursos activos',
  Strings.totalResourcesFlavor:
      'Cada mensaje usará al menos este número de tokens. Cada mensaje incluye 2000 tokens.',
  Strings.contextResourcesInfo:
      'Aquí encontrarás los adjuntos que has añadido a la conversación y que se usarán para responder a tus preguntas. Puedes elegir incluir o excluir cada adjunto en cada mensaje.',
  Strings.costs: 'Costos',
  Strings.send: 'Enviar',
  Strings.submit: 'Enviar',
  Strings.stop: 'Detener',
  Strings.improveResponse: 'Mejorar respuesta',
  Strings.context: 'Contexto',
  Strings.userQueryTokens: 'Tokens de consulta del usuario',
  Strings.outputTokens: 'Tokens de salida',
  Strings.nerdsStats: 'Estadísticas de Nerds',
  Strings.hide: 'Ocultar',
  Strings.show: 'Mostrar',
  Strings.anonymous: 'Anónimo',
  Strings.anonymousSession: 'Sesión anónima',
  Strings.anonymousConversation: 'Conversación anónima',
  Strings.anonymousSessionInfo:
      'Una sesión anónima está siendo iniciada. Una vez iniciada, la sesión se eliminará después de 15 minutos de inactividad y la información se cifrará con una clave generada en el momento de la creación. Salir de la conversación resultará en la pérdida de acceso a la sesión y su subsiguiente eliminación.',
  Strings.anonymousConversationsNotAllowed:
      'Las conversaciones anónimas no están permitidas para este agente',
  Strings.searchingTheWeb: 'Buscando en la web',
  Strings.sources: 'Fuentes',
  Strings.media: 'Medios',
  Strings.relatedSearches: 'Búsquedas relacionadas',
  Strings.browseDevice: 'Explorar dispositivo',
  Strings.device: 'Dispositivo',
  Strings.report: 'Reportar',
  Strings.reportFeedback:
      '¡Gracias por tu reporte! Lo analizaremos lo antes posible',
  Strings.fork: 'Continuar desde aquí',
  Strings.forkTitle: 'Continuar conversación desde aquí',
  Strings.forkDescription:
      'Crearás una copia de esta conversación que termina con este mensaje. Esta conversación permanecerá sin cambios. ¿Deseas continuar?',
  Strings.newConversationTitle: 'Nuevo título de conversación',
  Strings.newConversationCreated: '¡Conversación bifurcada!',
  Strings.resourceDeletedSuccess: '¡Recurso eliminado exitosamente!',
  Strings.resourceDeleteConfirm:
      '¿Está seguro de que desea eliminar este recurso: ',
  Strings.documents: 'Documentos',
  Strings.images: 'Imágenes',
  Strings.generatedImages: "Imagen generada", 
  Strings.links: 'Links',
  Strings.noResourcesFound: 'No se encontraron recursos...',
  Strings.news: 'Noticias',
  Strings.location: 'Ubicación',
  Strings.position: 'Posición',
  Strings.memoryProfiles: 'Perfiles de Memoria',
  Strings.noVisionCapability:
      'Este agente no tiene capacidades de visión, puedes mencionar a un agente que tenga capacidades de visión como Pixtral o Claude Sonnet 3.7',
  Strings.retryWith: 'Reintentar con',
  Strings.whatDoYouSee: '¿Qué ves?',
  Strings.doubleTapToShowMoreOptions: 'Doble toque para mostrar más opciones!',
  Strings.customActions: 'Acciones personalizadas',
  Strings.openDrawer: 'Abrir cajón',
  Strings.customActionsDisabled:
      'Las acciones personalizadas están deshabilitadas hasta que el agente haya terminado de responder',
  Strings.createNote: 'Crear una nota',
  Strings.editNote: 'Editar nota',
  Strings.noteName: 'Nombre de la nota',
  Strings.noteHint: 'Escribe tu nota...',
  Strings.seeAll: 'Ver todos',
  Strings.own: 'Propio',
  Strings.filter: 'Filtrar',
  Strings.filterConversations: 'Filtrar conversaciones',
  Strings.applyFilters: 'Aplicar filtros',
  Strings.clearFilters: 'Limpiar filtros',
  Strings.unrated: 'No calificado',
  Strings.toDateBeforeFromDate:
      'Esta fecha debe ser posterior a la fecha de inicio',
  Strings.showFullMessage: 'Mostrar mensaje completo',
  Strings.query: 'Consulta',
  Strings.searchEngine: 'Motor de búsqueda',
  Strings.country: 'País',
  Strings.pageNumber: 'Número de página',
  Strings.noKbFound: 'No se encontraron datos en la base de conocimientos',
  Strings.documentDeleted: 'Documento eliminado',
  Strings.documentsManaged: 'Documentos gestionados',
  Strings.documentGetSuccess: 'Documento recuperado con éxito',
  Strings.documentCreateSuccess: 'Documento creado con éxito',
  Strings.documentDeleteSuccess: 'Documento eliminado con éxito',
  Strings.documentListSuccess: 'Documentos listados con éxito',
  Strings.documentUpdateSuccess: 'Documento actualizado con éxito',
  Strings.documentTextInsertSuccess: 'Texto insertado con éxito',
  Strings.documentTextReplaceSuccess: 'Texto reemplazado con éxito',
  Strings.documentTextDeleteSuccess: 'Texto eliminado con éxito',
  Strings.documentExportPdfSuccess: 'PDF exportado con éxito',
  Strings.documentExportDocxSuccess: 'DOCX exportado con éxito',
  Strings.documentOperationFailed:
      'Error al ejecutar la operación de documento',
  Strings.subject: 'Asunto',
  Strings.toEmail: 'Para',
  Strings.ccEmail: 'Cc',
  Strings.bccEmail: 'Cco',
  Strings.body: 'Cuerpo',
  Strings.thinking: 'Pensando...',
  Strings.noScreenshotAvailable: 'No hay captura de pantalla disponible',
  Strings.executionTime: 'Tiempo de ejecución',
  Strings.seconds: 'segundos',
  Strings.inspectBrowser: 'Inspeccionar navegador',
  Strings.network: 'Red',
  Strings.dataLayer: 'Data Layer',
  Strings.searchNetwork: 'Buscar red',
  Strings.searchDataLayer: 'Buscar data layer',
  Strings.requests: 'Solicitudes',
  Strings.dataLayerItems: 'Elementos de data layer',
  Strings.typeYourAnswer: 'Escribe tu respuesta...',
  Strings.suggestedChoice: 'Elección sugerida',
  Strings.identifyToContinue: 'Identificar para continuar',
  Strings.authRequired: 'Debes autenticarte para usar esta herramienta',
  Strings.authenticate: 'Autenticar',
  Strings.googleMapsApiKeyNotConfigured:
      'La clave API de Google Maps no está configurada. Proporcione una clave API de Google Maps en PupauConfig para mostrar mapas.',
  Strings.googleMapsApiKeyFailed:
      'La clave API de Google Maps no está funcionando. Por favor, verifique la configuración de su clave API en PupauConfig.',
  Strings.conversationForbidden: 'Acceso a esta conversación denegado',
  Strings.conversationLoadFailed: 'Error al cargar la conversación',
};