import '../strings_enum.dart';

const Map<String, String> hiIn = {
  Strings.retry: 'पुनः प्रयास करें',
  Strings.confirm: 'पुष्टि करें',
  Strings.edit: 'संपादित करें',
  Strings.delete: 'हटाएं',
  Strings.undo: 'पूर्ववत करें',
  Strings.save: 'सहेजें',
  Strings.search: 'खोजें',
  Strings.description: 'विवरण',
  Strings.noSearchFound: 'कुछ नहीं मिला...',
  Strings.thanksFeedback: 'आपकी प्रतिक्रिया के लिए धन्यवाद!',
  Strings.continue_: 'जारी रखें',
  Strings.back: 'पीछे',
  Strings.noCredits: 'पर्याप्त क्रेडिट नहीं हैं',
  Strings.file: 'फ़ाइल',
  Strings.newConversation: 'नई बातचीत',
  Strings.history: 'इतिहास',
  Strings.editTitle: 'शीर्षक संपादित करें',
  Strings.insertTitle: 'शीर्षक डालें...',
  Strings.dialogDeleteConversation:
      'क्या आप वाकई इस बातचीत को हटाना चाहते हैं?',
  Strings.dontAskAgain: 'फिर से न पूछें',
  Strings.deleted: 'हटा दिया गया',
  Strings.message: 'संदेश',
  Strings.references: 'संदर्भ',
  Strings.like: 'पसंद',
  Strings.dislike: 'नापसंद',
  Strings.copy: 'कॉपी करें',
  Strings.use: 'उपयोग करें',
  Strings.copiedClipboard: 'क्लिपबोर्ड पर कॉपी किया गया',
  Strings.searchExternalSource: 'बाहरी स्रोतों में खोजें',
  Strings.read: 'पढ़ें',
  Strings.rateConversation: 'बातचीत का मूल्यांकन करें',
  Strings.rateConversationFlavor:
      'क्या आप अपने एजेंट के जवाबों से संतुष्ट हैं? मुझे सुधार करने में मदद करने के लिए एक टिप्पणी छोड़ें',
  Strings.leaveComment: 'टिप्पणी छोड़ें (वैकल्पिक)',
  Strings.conversationRate1: 'पूरी तरह से असंतुष्ट',
  Strings.conversationRate2: 'थोड़ा संतुष्ट',
  Strings.conversationRate3: 'काफी संतुष्ट',
  Strings.conversationRate4: 'बहुत संतुष्ट',
  Strings.conversationRate5: 'पूरी तरह से संतुष्ट',
  Strings.rated: 'मूल्यांकित',
  Strings.page: 'पृष्ठ',
  Strings.fileDownloadSuccess: 'फ़ाइल सफलतापूर्वक डाउनलोड की गई!',
  Strings.fileDownloadFail: 'फ़ाइल डाउनलोड विफल हुआ!',
  Strings.creditsEndedTitle:
      'ओह! लगता है कि नए संदेश भेजने के लिए आपके क्रेडिट्स समाप्त हो गए हैं',
  Strings.creditsEndedText:
      'यदि आप अधिक क्रेडिट्स खरीदना चाहते हैं और बातचीत जारी रखना चाहते हैं या एक नई सदस्यता लेना चाहते हैं, तो नीचे दिए गए बटन पर क्लिक करें',
  Strings.attachment: 'अटैचमेंट',
  Strings.attachmentUploadSuccess: 'अटैचमेंट अपलोड सफलतापूर्वक हुआ!',
  Strings.attachmentUploadSuccessMultiple: 'अटैचमेंट अपलोड सफलतापूर्वक हुआ!',
  Strings.attachmentUploadFailed: 'अटैचमेंट अपलोड विफल हुआ!',
  Strings.contextResources: 'संदर्भ संसाधन',
  Strings.addResource: 'संसाधन जोड़ें',
  Strings.totalResources: 'कुल सक्रिय संसाधन',
  Strings.totalResourcesFlavor:
      'प्रत्येक संदेश कम से कम इस संख्या के टॉकन का उपयोग करेगा। प्रत्येक संदेश में 2000 टॉकन शामिल हैं',
  Strings.contextResourcesInfo: 'संदेश के लिए उपयोग किए गए संसाधनों को देखें',
  Strings.costs: 'लागत',
  Strings.send: 'भेजें',
  Strings.submit: 'जमा करें',
  Strings.stop: 'बंद',
  Strings.improveResponse: 'उत्तर सुधारें',
  Strings.context: 'संदेश के लिए उपयोग किए गए संसाधनों को देखें',
  Strings.userQueryTokens: 'उपयोगकर्ता के प्रश्न टॉकन',
  Strings.outputTokens: 'आउटपुट टॉकन',
  Strings.nerdsStats: 'Nerds Stats',
  Strings.hide: 'छिपाएं',
  Strings.show: 'दिखाएं',
  Strings.anonymous: 'अनोनिमस्त',
  Strings.anonymousSession: 'अनोनिमस्त सत्र',
  Strings.anonymousConversation: 'अनोनिमस्त बातचीत',
  Strings.anonymousSessionInfo:
      'एक अनोनिमस्त सत्र शुरू हो रहा है। एक बार शुरू होने के बाद, सत्र 15 मिनट के अवस्थिति बाद हटा दिया जाएगा और जानकारी उस समय बनाई गई कुंजी के साथ चिपके होंगे। बातचीत छोड़ने से सत्र प्रवेश और उसके बाद हटाने के लिए हानि होगी.',
  Strings.anonymousConversationsNotAllowed:
      'इस एजेंट के लिए अनोनिमस्त बातचीत की अनुमति नहीं है',
  Strings.searchingTheWeb: 'वेब में खोज रहा है',
  Strings.sources: 'स्रोत',
  Strings.media: 'मीडिया',
  Strings.relatedSearches: 'संबंधित खोजें',
  Strings.device: 'डिवाइस',
  Strings.browseDevice: 'डिवाइस देखें',
  Strings.report: 'रिपोर्ट',
  Strings.reportFeedback:
      'आपका रिपोर्ट धन्यवाद! हम इसे जल्द ही विश्लेषण करेंगे',
  Strings.fork: 'इस संदेश के बाद बातचीत जारी रखें',
  Strings.forkTitle: 'इस संदेश के बाद बातचीत जारी रखें',
  Strings.forkDescription:
      'आप इस संदेश के बाद इस बातचीत की एक प्रति बनाएंगे। इस बातचीत विशेष रूप से बनाई जाएगी। क्या आप जारी रखना चाहते हैं?',
  Strings.newConversationTitle: 'नई बातचीत का शीर्षक',
  Strings.newConversationCreated: 'नई बातचीत बनाई गई!',
  Strings.resourceDeletedSuccess: 'संसाधन सफलतापूर्वक हटा दिया गया!',
  Strings.resourceDeleteConfirm: 'क्या आप वाकई इस संसाधन को हटाना चाहते हैं: ',
  Strings.documents: 'दस्तावेज़',
  Strings.images: 'इमेजिस',
  Strings.generatedImages: "उत्पन्न छवि", 
  Strings.links: 'लिंक',
  Strings.noResourcesFound: 'कोई संसाधन नहीं मिला...',
  Strings.news: 'समाचार',
  Strings.location: 'स्थान',
  Strings.position: 'स्थान',
  Strings.memoryProfiles: 'स्मृति प्रोफ़ाइल्स',
  Strings.noVisionCapability:
      'यह एजेंट दृष्टि क्षमताओं का प्रतिनिधित्व नहीं करता है, आप एक एजेंट को दृष्टि क्षमताओं के साथ जोड़ सकते हैं जैसे कि Pixtral या Claude Sonnet 3.7',
  Strings.retryWith: 'इसके साथ फिर से प्रयास करें',
  Strings.whatDoYouSee: 'आप क्या देखते हैं?',
  Strings.doubleTapToShowMoreOptions: 'दोहरे टैप करें और अधिक विकल्प देखें!',
  Strings.customActions: 'विशेष कार्य',
  Strings.openDrawer: 'ड्राउर खोलें',
  Strings.customActionsDisabled:
      'जब तक एजेंट नहीं जानता है, विशेष कार्य अक्षम हैं',
  Strings.createNote: 'नोट बनाएं',
  Strings.editNote: 'नोट संपादित करें',
  Strings.noteName: 'नोट का नाम',
  Strings.noteHint: 'आपकी नोट लिखें...',
  Strings.seeAll: 'सभी देखें',
  Strings.own: 'स्वामी',
  Strings.filter: 'फ़िल्टर',
  Strings.filterConversations: 'बातचीत फ़िल्टर',
  Strings.applyFilters: 'फ़िल्टर लागू करें',
  Strings.clearFilters: 'फ़िल्टर साफ़ करें',
  Strings.unrated: 'अनावश्यक',
  Strings.toDateBeforeFromDate: 'यह तिथि शुरू होने वाली तिथि से बाद होनी चाहिए',
  Strings.showFullMessage: 'पूरी संदेश देखें',
  Strings.query: 'प्रश्न',
  Strings.searchEngine: 'खोज इंजन',
  Strings.country: 'देश',
  Strings.pageNumber: 'पृष्ठ संख्या',
  Strings.noKbFound: 'ज्ञान आधार में कोई डेटा नहीं मिला',
  Strings.documentDeleted: 'दस्तावेज़ हटाया गया',
  Strings.documentsManaged: 'दस्तावेज़ व्यवस्थित',
  Strings.documentGetSuccess: 'दस्तावेज़ सफलतापूर्वक प्राप्त किया गया',
  Strings.documentCreateSuccess: 'दस्तावेज़ सफलतापूर्वक बनाया गया',
  Strings.documentDeleteSuccess: 'दस्तावेज़ सफलतापूर्वक हटाया गया',
  Strings.documentListSuccess: 'दस्तावेज़ सफलतापूर्वक दिखाया गया',
  Strings.documentUpdateSuccess: 'दस्तावेज़ सफलतापूर्वक अपडेट किया गया',
  Strings.documentTextInsertSuccess:
      'दस्तावेज़ सफलतापूर्वक टेक्स्ट इंजेक्ट किया गया',
  Strings.documentTextReplaceSuccess:
      'दस्तावेज़ सफलतापूर्वक टेक्स्ट रिप्लेस किया गया',
  Strings.documentTextDeleteSuccess:
      'दस्तावेज़ सफलतापूर्वक टेक्स्ट डिलीट किया गया',
  Strings.documentExportPdfSuccess: 'दस्तावेज़ सफलतापूर्वक एक्सपोर्ट किया गया',
  Strings.documentExportDocxSuccess: 'दस्तावेज़ सफलतापूर्वक एक्सपोर्ट किया गया',
  Strings.documentOperationFailed: 'दस्तावेज़ ऑपरेशन फ़ेल हुआ',
  Strings.subject: 'विषय',
  Strings.toEmail: 'को',
  Strings.ccEmail: 'सीसी',
  Strings.bccEmail: 'बीसीसी',
  Strings.body: 'पाठ',
  Strings.thinking: 'सोच रहा है...',
  Strings.noScreenshotAvailable: 'स्क्रीनशॉट उपलब्ध नहीं है',
  Strings.executionTime: 'एक्सेक्यूशन टाइम',
  Strings.seconds: 'सेकंड',
  Strings.inspectBrowser: 'ब्राउज़र जांचें',
  Strings.network: 'नेटवर्क',
  Strings.dataLayer: 'डेटा लेयर',
  Strings.searchNetwork: 'नेटवर्क खोजें',
  Strings.searchDataLayer: 'डेटा लेयर खोजें',
  Strings.requests: 'अनुरोध',
  Strings.dataLayerItems: 'डेटा लेयर आइटम्स',
  Strings.typeYourAnswer: 'अपनी उत्तर लिखें...',
  Strings.suggestedChoice: 'सुझावित चुनाव',
  Strings.identifyToContinue: 'जारी रखने के लिए पहचान करें',
  Strings.authRequired: 'इस टूल का उपयोग करने के लिए आपको पहचान करना होगा',
  Strings.authenticate: 'पहचान करें',
  Strings.googleMapsApiKeyNotConfigured:
      'Google Maps API कुंजी कॉन्फ़िगर नहीं की गई है। मानचित्र प्रदर्शित करने के लिए कृपया PupauConfig में Google Maps API कुंजी प्रदान करें।',
  Strings.googleMapsApiKeyFailed:
      'Google Maps API कुंजी काम नहीं कर रही है। कृपया PupauConfig में अपनी API कुंजी कॉन्फ़िगरेशन जांचें।',
  Strings.conversationForbidden: 'इस बातचीत की पहुंच अस्वीकृत',
  Strings.conversationLoadFailed: 'बातचीत लोड विफल रही',
};