import '../strings_enum.dart';

const Map<String, String> itIt = {
  Strings.retry: 'Riprova',
  Strings.confirm: 'Conferma',
  Strings.edit: 'Modifica',
  Strings.delete: 'Elimina',
  Strings.undo: 'Annulla',
  Strings.save: 'Salva',
  Strings.search: 'Cerca',
  Strings.description: 'Descrizione',
  Strings.noSearchFound: 'Non trovo nulla...',
  Strings.thanksFeedback: 'Grazie del tuo feedback!',
  Strings.continue_: 'Continua',
  Strings.back: 'Indietro',
  Strings.noCredits: 'Non hai abbastanza crediti',
  Strings.file: 'File',
  Strings.newConversation: 'Nuova Conversazione',
  Strings.history: 'Storico',
  Strings.editTitle: 'Modifica il titolo',
  Strings.insertTitle: 'Inserisci il titolo...',
  Strings.dialogDeleteConversation:
      'Sei sicuro di voler cancellare questa conversazione?',
  Strings.dontAskAgain: 'Non chiedermelo più',
  Strings.deleted: 'Eliminata',
  Strings.message: 'Messaggio',
  Strings.references: 'Riferimenti',
  Strings.like: 'Mi piace',
  Strings.dislike: 'Non mi piace',
  Strings.copy: 'Copia',
  Strings.use: 'Usa',
  Strings.copiedClipboard: 'Copiato negli appunti',
  Strings.searchExternalSource: 'Cerca in fonti esterne',
  Strings.read: 'Leggi',
  Strings.rateConversation: 'Valuta Conversazione',
  Strings.rateConversationFlavor:
      'Sei soddisfatto delle risposte fornite dal tuo agente? Lascia un commento per aiutarmi a migliorare',
  Strings.leaveComment: 'Lascia un commento (opzionale)',
  Strings.conversationRate1: 'Per niente soddisfatto',
  Strings.conversationRate2: 'Poco soddisfatto',
  Strings.conversationRate3: 'Abbastanza soddisfatto',
  Strings.conversationRate4: 'Molto soddisfatto',
  Strings.conversationRate5: 'Completamente soddisfatto',
  Strings.rated: 'Valutato',
  Strings.page: 'pagina',
  Strings.fileDownloadSuccess: 'File scaricato con successo!',
  Strings.fileDownloadFail: 'Errore nello scaricamento del file!',
  Strings.creditsEndedTitle:
      'Oops! Sembra che tu abbia esaurito i crediti per inviare nuovi messaggi',
  Strings.creditsEndedText:
      'Se vuoi acquistare altri crediti e continuare la conversazione o vuoi sottoscrivere un nuovo abbonamento, clicca sul bottone sottostante',
  Strings.attachment: 'Allegato',
  Strings.attachmentUploadSuccess: 'Allegato caricato con successo!',
  Strings.attachmentUploadSuccessMultiple: 'Allegati caricati con successo!',
  Strings.attachmentUploadFailed: 'Caricamento dell\'allegato fallito',
  Strings.contextResources: 'Risorse di Contesto',
  Strings.addResource: 'Aggiungi Risorsa',
  Strings.totalResources: 'Totale risorse attive',
  Strings.totalResourcesFlavor:
      'Ogni messaggio utilizzerà almeno questo numero di token. Ogni messaggio include 2000 token.',
  Strings.contextResourcesInfo:
      'Qui trovi i file allegati che hai aggiunto alla conversazione e che saranno utilizzati per rispondere alle tue domande. Puoi scegliere di includere o escludere ogni allegato in ogni messaggio.',
  Strings.costs: 'Costa',
  Strings.send: 'Invia',
  Strings.submit: 'Invia',
  Strings.stop: 'Interrompi',
  Strings.improveResponse: 'Migliora risposta',
  Strings.context: 'Contesto',
  Strings.userQueryTokens: 'Token query utente',
  Strings.outputTokens: 'Token output',
  Strings.nerdsStats: 'Statistiche da Nerd',
  Strings.hide: 'Nascondi',
  Strings.show: 'Mostra',
  Strings.anonymous: 'Anonimo',
  Strings.anonymousSession: 'Sessione Anonima',
  Strings.anonymousConversation: 'Conversazione Anonima',
  Strings.anonymousSessionInfo:
      'Una sessione anonima sta iniziando. Una volta avviata, la sessione verrà eliminata dopo 15 minuti di inattività e l\'informazione verrà crittografata con una chiave generata al momento della creazione. Uscire dalla conversazione causerà la perdita di accesso alla sessione e la sua successiva eliminazione.',
  Strings.anonymousConversationsNotAllowed:
      'Le conversazioni anonime non sono consentite per questo agente',
  Strings.searchingTheWeb: 'Cercando sul web',
  Strings.sources: 'Fonti',
  Strings.media: 'Media',
  Strings.relatedSearches: 'Ricerche correlate',
  Strings.browseDevice: 'Esplora dispositivo',
  Strings.device: 'Dispositivo',
  Strings.report: 'Segnala',
  Strings.reportFeedback:
      'Grazie per la tua segnalazione! La analizzeremo il più presto possibile',
  Strings.fork: 'Continua da qui',
  Strings.forkTitle: 'Continua la conversazione da qui',
  Strings.forkDescription:
      'Crea una copia di questa conversazione che termina con questo messaggio. Questa conversazione rimarrà invariata. Vuoi continuare?',
  Strings.newConversationTitle: 'Titolo della nuova conversazione',
  Strings.newConversationCreated: 'Nuova conversazione creata!',
  Strings.resourceDeletedSuccess: 'Risorsa eliminata correttamente!',
  Strings.resourceDeleteConfirm: 'Confermi di voler eliminare questa risorsa: ',
  Strings.documents: 'Documenti',
  Strings.images: 'Immagini',
  Strings.generatedImages: 'Immagini Generate',
  Strings.links: 'Link',
  Strings.noResourcesFound: 'Nessuna risorsa trovata...',
  Strings.news: 'Notizie',
  Strings.location: 'Luogo',
  Strings.position: 'Posizione',
  Strings.memoryProfiles: 'Profili Memoria',
  Strings.noVisionCapability:
      'Questo agente non ha capacità di visione, puoi menzionare un agente che ha capacità di visione come Pixtral o Claude Sonnet 3.7',
  Strings.retryWith: 'Riprova con',
  Strings.whatDoYouSee: 'Cosa vedi?',
  Strings.doubleTapToShowMoreOptions:
      'Fai un doppio tap per mostrare più opzioni!',
  Strings.customActions: 'Azioni personalizzate',
  Strings.openDrawer: 'Apri menu',
  Strings.customActionsDisabled:
      'Le azioni personalizzate sono disabilitate fino a quando l\'agente non ha finito di rispondere',
  Strings.createNote: 'Crea una nota',
  Strings.editNote: 'Modifica nota',
  Strings.noteName: 'Nome della nota',
  Strings.noteHint: 'Scrivi la tua nota...',
  Strings.seeAll: 'Vedi tutti',
  Strings.own: 'Personale',
  Strings.filter: 'Filtra',
  Strings.filterConversations: 'Filtra conversazioni',
  Strings.applyFilters: 'Applica filtri',
  Strings.clearFilters: 'Cancella filtri',
  Strings.unrated: 'Non valutato',
  Strings.toDateBeforeFromDate:
      'Questa data deve essere dopo la data di inizio',
  Strings.showFullMessage: 'Mostra tutto il messaggio',
  Strings.query: 'Ricerca',
  Strings.searchEngine: 'Motore di ricerca',
  Strings.country: 'Paese',
  Strings.pageNumber: 'Numero pagina',
  Strings.noKbFound: 'Nessun dato trovato nella knowledge base',
  Strings.documentDeleted: 'Documento eliminato',
  Strings.documentsManaged: 'Documenti gestiti',
  Strings.documentGetSuccess: 'Documento trovato con successo',
  Strings.documentCreateSuccess: 'Documento creato con successo',
  Strings.documentDeleteSuccess: 'Documento eliminato con successo',
  Strings.documentListSuccess: 'Documenti elencati con successo',
  Strings.documentUpdateSuccess: 'Documento aggiornato con successo',
  Strings.documentTextInsertSuccess: 'Testo inserito con successo',
  Strings.documentTextReplaceSuccess: 'Testo sostituito con successo',
  Strings.documentTextDeleteSuccess: 'Testo eliminato con successo',
  Strings.documentExportPdfSuccess: 'PDF esportato con successo',
  Strings.documentExportDocxSuccess: 'DOCX esportato con successo',
  Strings.documentOperationFailed:
      'Errore nell\'esecuzione dell\'operazione del documento',
  Strings.subject: 'Oggetto',
  Strings.toEmail: 'A',
  Strings.ccEmail: 'Cc',
  Strings.bccEmail: 'Ccn',
  Strings.body: 'Corpo',
  Strings.thinking: 'Pensando...',
  Strings.noScreenshotAvailable: 'Nessuno screenshot disponibile',
  Strings.executionTime: 'Tempo di esecuzione',
  Strings.seconds: 'secondi',
  Strings.inspectBrowser: 'Ispeziona Browser',
  Strings.network: 'Rete',
  Strings.dataLayer: 'DataLayer',
  Strings.searchNetwork: 'Cerca nella rete',
  Strings.searchDataLayer: 'Cerca datalayer',
  Strings.requests: 'Richieste',
  Strings.dataLayerItems: 'Elementi datalayer',
  Strings.typeYourAnswer: 'Scrivi la tua risposta...',
  Strings.suggestedChoice: 'Scelta suggerita',
  Strings.identifyToContinue: 'Identificati per continuare',
  Strings.authRequired: 'Devi autenticarti per utilizzare questo strumento',
  Strings.authenticate: 'Identificati',
  Strings.googleMapsApiKeyNotConfigured:
      'La chiave API di Google Maps non è configurata. Fornire una chiave API di Google Maps in PupauConfig per visualizzare le mappe.',
  Strings.googleMapsApiKeyFailed:
      'La chiave API di Google Maps non funziona. Controllare la configurazione della chiave API in PupauConfig.',
  Strings.conversationForbidden: 'Accesso a questa conversazione negato',
  Strings.conversationLoadFailed: 'Caricamento conversazione fallito',
  Strings.convertingAudio: 'In attesa di trascrizione',
  Strings.audioMessage: 'Messaggio vocale',
  Strings.recordAudio: 'Registra messaggio vocale',
  Strings.sendVoiceMessage: 'Invia messaggio vocale',
    Strings.microphoneAccessDenied:
      'Accesso al microfono negato, concedi il permesso del microfono all\'app nelle impostazioni del tuo dispositivo',
};
