import '../strings_enum.dart';

const Map<String, String> plPl = {
  Strings.retry: 'Spróbuj ponownie',
  Strings.confirm: 'Potwierdź',
  Strings.edit: 'Edytuj',
  Strings.delete: 'Usuń',
  Strings.undo: 'Cofnij',
  Strings.save: 'Zapisz',
  Strings.search: 'Szukaj',
  Strings.description: 'Opis',
  Strings.noSearchFound: 'Nic nie znalazłem...',
  Strings.thanksFeedback: 'Dziękujemy za Twoją opinię!',
  Strings.continue_: 'Kontynuuj',
  Strings.back: 'Wstecz',
  Strings.noCredits: 'Brak wystarczających kredytów',
  Strings.file: 'Plik',
  Strings.newConversation: 'Nowa rozmowa',
  Strings.history: 'Historia',
  Strings.editTitle: 'Edytuj tytuł',
  Strings.insertTitle: 'Wprowadź tytuł...',
  Strings.dialogDeleteConversation: 'Czy na pewno chcesz usunąć tę rozmowę?',
  Strings.dontAskAgain: 'Nie pytaj mnie więcej',
  Strings.deleted: 'Usunięta',
  Strings.message: 'Wiadomość',
  Strings.references: 'Odniesienia',
  Strings.like: 'Lubię',
  Strings.dislike: 'Nie lubię',
  Strings.copy: 'Kopiuj',
  Strings.use: 'Użyj',
  Strings.copiedClipboard: 'Skopiowane do schowka',
  Strings.searchExternalSource: 'Szukaj w źródłach zewnętrznych',
  Strings.read: 'Przeczytaj',
  Strings.rateConversation: 'Oceń rozmowę',
  Strings.rateConversationFlavor:
      'Czy jesteś zadowolony z odpowiedzi udzielonych przez swojego agenta? Zostaw komentarz, aby pomóc mi się poprawić',
  Strings.leaveComment: 'Zostaw komentarz (opcjonalnie)',
  Strings.conversationRate1: 'Wcale niezadowolony',
  Strings.conversationRate2: 'Niezbyt zadowolony',
  Strings.conversationRate3: 'Trochę zadowolony',
  Strings.conversationRate4: 'Bardzo zadowolony',
  Strings.conversationRate5: 'Całkowicie zadowolony',
  Strings.rated: 'Oceniono',
  Strings.page: 'strona',
  Strings.fileDownloadSuccess: 'Plik pobrany pomyślnie!',
  Strings.fileDownloadFail: 'Błąd podczas pobierania pliku!',
  Strings.creditsEndedTitle:
      'Ups! Wygląda na to, że skończyły Ci się kredyty na wysyłanie nowych wiadomości',
  Strings.creditsEndedText:
      'Jeśli chcesz kupić więcej kredytów i kontynuować rozmowę lub chcesz zasubskrybować nową subskrypcję, kliknij przycisk poniżej',
  Strings.attachment: 'Załącznik',
  Strings.attachmentUploadSuccess: 'Załącznik pomyślnie przesłany!',
  Strings.attachmentUploadSuccessMultiple: 'Załączniki pomyślnie przesłane!',
  Strings.attachmentUploadFailed: 'Przesyłanie załącznika nie powiodło się!',
  Strings.contextResources: 'Zasoby kontekstowe',
  Strings.addResource: 'Dodaj zasób',
  Strings.totalResources: 'Łączna liczba aktywnych zasobów',
  Strings.totalResourcesFlavor:
      'Każda wiadomość będzie używać co najmniej tyle tokenów. Każda wiadomość zawiera 2000 tokenów.',
  Strings.contextResourcesInfo:
      'Tutaj znajdziesz załączniki, które dodałeś do rozmowy i które będą używane do odpowiadania na Twoje pytania. Możesz wybrać, czy każdy załącznik ma być uwzględniony lub wykluczony w każdej wiadomości.',
  Strings.costs: 'Koszty',
  Strings.send: 'Wysłać',
  Strings.submit: 'Wyślij',
  Strings.stop: 'Zatrzymaj',
  Strings.improveResponse: 'Popraw odpowiedź',
  Strings.context: 'Kontekst',
  Strings.userQueryTokens: 'Token zapytania użytkownika',
  Strings.outputTokens: 'Token wyjściowy',
  Strings.nerdsStats: 'Statystyki Nerd',
  Strings.hide: 'Ukryj',
  Strings.show: 'Pokaż',
  Strings.anonymous: 'Anonimowy',
  Strings.anonymousSession: 'Anonimowa sesja',
  Strings.anonymousConversation: 'Anonimowa rozmowa',
  Strings.anonymousSessionInfo:
      'Anonimowa sesja jest uruchomiona. Po uruchomieniu zostanie usunięta po 15 minutach bezczynności i informacje zostaną zaszyfrowane za pomocą klucza wygenerowanego podczas tworzenia. Opuszczenie rozmowy spowoduje utratę dostępu do sesji i jej następne usunięcie.',
  Strings.anonymousConversationsNotAllowed:
      'Anonimowe rozmowy nie są dozwolone dla tego agenta',
  Strings.searchingTheWeb: 'Przeszukanie internetu',
  Strings.sources: 'Źródła',
  Strings.media: 'Media',
  Strings.relatedSearches: 'Powiązane wyszukiwania',
  Strings.browseDevice: 'Przeglądaj urządzenie',
  Strings.device: 'Urządzenie',
  Strings.report: 'Zgłoś',
  Strings.reportFeedback:
      'Dziękujemy za zgłoszenie! Analizujemy to jak najszybciej',
  Strings.fork: 'Kontynuuj rozmowę od tu',
  Strings.forkTitle: 'Kontynuuj rozmowę od tu',
  Strings.forkDescription:
      'Utworzysz kopię tej rozmowy, która kończy się tym komunikatem. Ta rozmowa pozostanie niezmieniona. Chcesz kontynuować?',
  Strings.newConversationTitle: 'Nowy tytuł rozmowy',
  Strings.newConversationCreated: 'Nowa rozmowa utworzona!',
  Strings.resourceDeletedSuccess: 'Zasób został pomyślnie usunięty!',
  Strings.resourceDeleteConfirm: 'Czy na pewno chcesz usunąć ten zasób: ',
  Strings.documents: 'Dokumenty',
  Strings.images: 'Obrazy',
  Strings.generatedImages: "Wygenerowany obraz",
  Strings.links: 'Links',
  Strings.noResourcesFound: 'Nie znaleziono zasobów...',
  Strings.news: 'Wiadomości',
  Strings.location: 'Lokalizacja',
  Strings.position: 'Pozycja',
  Strings.memoryProfiles: 'Profile pamięci',
  Strings.noVisionCapability:
      'Ten agent nie ma możliwości widoku, możesz wzmianować agenta, który ma możliwości widoku, takie jak Pixtral lub Claude Sonnet 3.7',
  Strings.retryWith: 'Spróbować ponownie z',
  Strings.whatDoYouSee: 'Co widzisz?',
  Strings.doubleTapToShowMoreOptions:
      'Podwójne dotknij, aby pokazać więcej opcji!',
  Strings.customActions: 'Akcje niestandardowe',
  Strings.openDrawer: 'Otwórz menu',
  Strings.customActionsDisabled:
      'Akcje niestandardowe są wyłączone, dopóki agent nie odpowiedział',
  Strings.createNote: 'Utwórz notatkę',
  Strings.editNote: 'Edytuj notatkę',
  Strings.noteName: 'Nazwa notatki',
  Strings.noteHint: 'Wprowadź swoją notatkę...',
  Strings.seeAll: 'Pokaż wszystkie',
  Strings.own: 'Własne',
  Strings.filter: 'Filtr',
  Strings.filterConversations: 'Filtruj rozmowy',
  Strings.applyFilters: 'Zastosuj filtry',
  Strings.clearFilters: 'Wyczyść filtry',
  Strings.unrated: 'Nieocenione',
  Strings.toDateBeforeFromDate: 'Ta data musi być po dacie początkowej',
  Strings.showFullMessage: 'Pokaż pełną wiadomość',
  Strings.query: 'Zapytanie',
  Strings.searchEngine: 'Wyszukiwarka',
  Strings.country: 'Kraj',
  Strings.pageNumber: 'Numer strony',
  Strings.noKbFound: 'Nie znaleziono danych w bazie wiedzy',
  Strings.documentDeleted: 'Dokument usunięty',
  Strings.documentsManaged: 'Dokumenty zarządzane',
  Strings.documentGetSuccess: 'Dokument pobrany pomyślnie',
  Strings.documentCreateSuccess: 'Dokument utworzony pomyślnie',
  Strings.documentDeleteSuccess: 'Dokument usunięty pomyślnie',
  Strings.documentListSuccess: 'Dokumenty pobrane pomyślnie',
  Strings.documentUpdateSuccess: 'Dokument zaktualizowany pomyślnie',
  Strings.documentTextInsertSuccess: 'Dokument tekst wstawiony pomyślnie',
  Strings.documentTextReplaceSuccess: 'Dokument tekst zastąpiony pomyślnie',
  Strings.documentTextDeleteSuccess: 'Dokument tekst usunięty pomyślnie',
  Strings.documentExportPdfSuccess: 'Dokument PDF wyeksportowany pomyślnie',
  Strings.documentExportDocxSuccess: 'Dokument DOCX wyeksportowany pomyślnie',
  Strings.documentOperationFailed:
      'Błąd podczas wykonywania operacji dokumentu',
  Strings.subject: 'Temat',
  Strings.toEmail: 'Do',
  Strings.ccEmail: 'Dw',
  Strings.bccEmail: 'Udw',
  Strings.body: 'Treść',
  Strings.thinking: 'Myślę...',
  Strings.noScreenshotAvailable: 'Brak zrzutu ekranu',
  Strings.executionTime: 'Czas wykonywania',
  Strings.seconds: 'sekundy',
  Strings.inspectBrowser: 'Sprawdź przeglądarkę',
  Strings.network: 'Sieć',
  Strings.dataLayer: 'Data Layer',
  Strings.searchNetwork: 'Szukaj sieci',
  Strings.searchDataLayer: 'Szukaj datalayer',
  Strings.requests: 'Żądania',
  Strings.dataLayerItems: 'Elementy datalayer',
  Strings.typeYourAnswer: 'Wprowadź swoją odpowiedź...',
  Strings.suggestedChoice: 'Sugerowana odpowiedź',
  Strings.identifyToContinue: 'Zidentyfikuj się, aby kontynuować',
  Strings.authRequired: 'Musisz się zidentyfikować, aby używać tej funkcji',
  Strings.authenticate: 'Zidentyfikuj się',
  Strings.googleMapsApiKeyNotConfigured:
      'Klucz API Google Maps nie jest skonfigurowany. Podaj klucz API Google Maps w PupauConfig, aby wyświetlać mapy.',
  Strings.googleMapsApiKeyFailed:
      'Klucz API Google Maps nie działa. Sprawdź konfigurację klucza API w PupauConfig.',
  Strings.conversationForbidden: 'Dostęp do tej rozmowy zabroniony',
  Strings.conversationLoadFailed: 'Nie udało się załadować rozmowy',
};