import '../strings_enum.dart';

const Map<String, String> ptPt = {
  Strings.retry: 'Tentar novamente',
  Strings.confirm: 'Confirmar',
  Strings.edit: 'Editar',
  Strings.delete: 'Eliminar',
  Strings.undo: 'Desfazer',
  Strings.save: 'Guardar',
  Strings.search: 'Pesquisar',
  Strings.description: 'Descrição',
  Strings.noSearchFound: 'Nada encontrado...',
  Strings.thanksFeedback: 'Obrigado pelo seu feedback!',
  Strings.continue_: 'Continuar',
  Strings.back: 'Voltar',
  Strings.noCredits: 'Créditos insuficientes',
  Strings.file: 'Arquivo',
  Strings.newConversation: 'Nova Conversa',
  Strings.history: 'Histórico',
  Strings.editTitle: 'Editar título',
  Strings.insertTitle: 'Inserir título...',
  Strings.dialogDeleteConversation:
      'Tem a certeza que deseja eliminar esta conversa?',
  Strings.dontAskAgain: 'Não perguntar novamente',
  Strings.deleted: 'Eliminado',
  Strings.message: 'Mensagem',
  Strings.references: 'Referências',
  Strings.like: 'Gosto',
  Strings.dislike: 'Não gosto',
  Strings.copy: 'Copiar',
  Strings.use: 'Usar',
  Strings.copiedClipboard: 'Copiado para a área de transferência',
  Strings.searchExternalSource: 'Pesquisar em fontes externas',
  Strings.read: 'Ler',
  Strings.rateConversation: 'Avaliar Conversa',
  Strings.rateConversationFlavor:
      'Está satisfeito com as respostas do seu agente? Deixe um comentário para me ajudar a melhorar',
  Strings.leaveComment: 'Deixe um comentário (opcional)',
  Strings.conversationRate1: 'Completamente insatisfeito',
  Strings.conversationRate2: 'Um pouco satisfeito',
  Strings.conversationRate3: 'Bastante satisfeito',
  Strings.conversationRate4: 'Muito satisfeito',
  Strings.conversationRate5: 'Completamente satisfeito',
  Strings.rated: 'Avaliado',
  Strings.page: 'página',
  Strings.fileDownloadSuccess: 'Ficheiro descarregado com sucesso!',
  Strings.fileDownloadFail: 'Falha ao descarregar o ficheiro!',
  Strings.creditsEndedTitle:
      'Ups! Parece que ficou sem créditos para enviar novas mensagens',
  Strings.creditsEndedText:
      'Se quiser comprar mais créditos e continuar a conversa ou subscrever uma nova subscrição, clique no botão abaixo',
  Strings.attachment: 'Anexo',
  Strings.attachmentUploadSuccess: 'Anexo carregado com sucesso!',
  Strings.attachmentUploadSuccessMultiple: 'Anexos carregados com sucesso!',
  Strings.attachmentUploadFailed: 'Falha no carregamento do anexo!',
  Strings.contextResources: 'Recursos de Contexto',
  Strings.addResource: 'Adicionar Recurso',
  Strings.totalResources: 'Total de recursos activos',
  Strings.totalResourcesFlavor:
      'Cada mensagem usará pelo menos este número de tokens. Cada mensagem inclui 2000 tokens.',
  Strings.contextResourcesInfo:
      'Aqui você encontrará os anexos que você adicionou à conversa e que serão usados para responder às suas perguntas. Você pode escolher incluir ou excluir cada anexo em cada mensagem.',
  Strings.costs: 'Custos',
  Strings.send: 'Enviar',
  Strings.submit: 'Enviar',
  Strings.stop: 'Parar',
  Strings.improveResponse: 'Melhorar resposta',
  Strings.context: 'Contexto',
  Strings.userQueryTokens: 'Tokens de consulta do usuário',
  Strings.outputTokens: 'Tokens de saída',
  Strings.nerdsStats: 'Estatísticas de Nerds',
  Strings.hide: 'Ocultar',
  Strings.show: 'Mostrar',
  Strings.anonymous: 'Anônimo',
  Strings.anonymousSession: 'Sessão Anônima',
  Strings.anonymousConversation: 'Conversação Anônima',
  Strings.anonymousSessionInfo:
      'Uma sessão anônima está sendo iniciada. Uma vez iniciada, a sessão será excluída após 15 minutos de inatividade e a informação será criptografada com uma chave gerada na criação. Sair da conversa resultará em perda de acesso à sessão e sua subsequente exclusão.',
  Strings.anonymousConversationsNotAllowed:
      'Conversas anônimas não são permitidas para este agente',
  Strings.searchingTheWeb: 'Procurando na web',
  Strings.sources: 'Fontes',
  Strings.media: 'Mídia',
  Strings.relatedSearches: 'Pesquisas relacionadas',
  Strings.browseDevice: 'Explorar dispositivo',
  Strings.device: 'Dispositivo',
  Strings.report: 'Reportar',
  Strings.reportFeedback:
      'Obrigado pela sua reportagem! Analizaremos o mais rápido possível',
  Strings.fork: 'Continuar a partir daqui',
  Strings.forkTitle: 'Continuar conversação a partir daqui',
  Strings.forkDescription:
      'Você criará uma cópia desta conversa que termina com este mensagem. Esta conversa permanecerá inalterada. Você quer continuar?',
  Strings.newConversationTitle: 'Novo título de conversação',
  Strings.newConversationCreated: 'Nova conversação criada!',
  Strings.resourceDeletedSuccess: 'Recurso excluído com sucesso!',
  Strings.resourceDeleteConfirm:
      'Tem certeza de que deseja excluir este recurso: ',
  Strings.documents: 'Documentos',
  Strings.images: 'Imagens',
  Strings.generatedImages: "Imagem gerada",
  Strings.links: 'Links',
  Strings.noResourcesFound: 'Nenhum recurso encontrado...',
  Strings.news: 'Notícias',
  Strings.location: 'Localização',
  Strings.position: 'Posição',
  Strings.memoryProfiles: 'Perfis de Memória',
  Strings.noVisionCapability:
      'Este agente não tem capacidades de visão, você pode mencionar um agente que tenha capacidades de visão como Pixtral ou Claude Sonnet 3.7',
  Strings.retryWith: 'Tentar novamente com',
  Strings.whatDoYouSee: 'O que você vê?',
  Strings.doubleTapToShowMoreOptions: 'Doble toque para mostrar más opciones!',
  Strings.customActions: 'Ações personalizadas',
  Strings.openDrawer: 'Abrir menu',
  Strings.customActionsDisabled:
      'As ações personalizadas estão desativadas até que o agente tenha respondido',
  Strings.createNote: 'Criar uma nota',
  Strings.editNote: 'Editar nota',
  Strings.noteName: 'Nome da nota',
  Strings.noteHint: 'Escreva sua nota...',
  Strings.seeAll: 'Ver todos',
  Strings.own: 'Próprio',
  Strings.filter: 'Filtrar',
  Strings.filterConversations: 'Filtrar conversas',
  Strings.applyFilters: 'Aplicar filtros',
  Strings.clearFilters: 'Limpar filtros',
  Strings.unrated: 'Não avaliado',
  Strings.toDateBeforeFromDate: 'Esta data deve ser posterior à data de início',
  Strings.showFullMessage: 'Mostrar mensagem completa',
  Strings.query: 'Consulta',
  Strings.searchEngine: 'Motor de busca',
  Strings.country: 'País',
  Strings.pageNumber: 'Número de página',
  Strings.noKbFound: 'Nenhum dado encontrado na base de conhecimento',
  Strings.documentDeleted: 'Documento excluído',
  Strings.documentsManaged: 'Documentos gerenciados',
  Strings.documentGetSuccess: 'Documento obtido com sucesso',
  Strings.documentCreateSuccess: 'Documento criado com sucesso',
  Strings.documentDeleteSuccess: 'Documento excluído com sucesso',
  Strings.documentListSuccess: 'Documentos listados com sucesso',
  Strings.documentUpdateSuccess: 'Documento atualizado com sucesso',
  Strings.documentTextInsertSuccess: 'Texto inserido com sucesso',
  Strings.documentTextReplaceSuccess: 'Texto substituído com sucesso',
  Strings.documentTextDeleteSuccess: 'Texto excluído com sucesso',
  Strings.documentExportPdfSuccess: 'Documento PDF exportado com sucesso',
  Strings.documentExportDocxSuccess: 'Documento DOCX exportado com sucesso',
  Strings.documentOperationFailed: 'Erro ao executar a operação do documento',
  Strings.subject: 'Assunto',
  Strings.toEmail: 'Para',
  Strings.ccEmail: 'Cc',
  Strings.bccEmail: 'Cco',
  Strings.body: 'Corpo',
  Strings.thinking: 'Pensando...',
  Strings.noScreenshotAvailable: 'Nenhuma captura de tela disponível',
  Strings.executionTime: 'Tempo de execução',
  Strings.seconds: 'segundos',
  Strings.inspectBrowser: 'Inspecionar navegador',
  Strings.network: 'Rede',
  Strings.dataLayer: 'Data Layer',
  Strings.searchNetwork: 'Pesquisar rede',
  Strings.searchDataLayer: 'Pesquisar datalayer',
  Strings.requests: 'Requisições',
  Strings.dataLayerItems: 'Itens datalayer',
  Strings.typeYourAnswer: 'Escreva sua resposta...',
  Strings.suggestedChoice: 'Escolha sugerida',
  Strings.identifyToContinue: 'Identifique-se para continuar',
  Strings.authRequired: 'Você deve autenticar-se para usar esta ferramenta',
  Strings.authenticate: 'Autenticar',
  Strings.googleMapsApiKeyNotConfigured:
      'A chave da API do Google Maps não está configurada. Forneça uma chave da API do Google Maps no PupauConfig para exibir mapas.',
  Strings.googleMapsApiKeyFailed:
      'A chave da API do Google Maps não está funcionando. Verifique a configuração da sua chave API no PupauConfig.',
  Strings.conversationForbidden: 'Acesso a esta conversa negado',
  Strings.conversationLoadFailed: 'Falha ao carregar conversa',
  Strings.convertingAudio: 'Aguardando transcrição',
  Strings.audioMessage: 'Mensagem de voz',
  Strings.recordAudio: 'Gravar mensagem de voz',
  Strings.sendVoiceMessage: 'Enviar mensagem de voz',
  Strings.microphoneAccessDenied:
      'Acesso ao microfone negado, por favor conceda a permissão do microfone ao aplicativo nas configurações do seu dispositivo',
};