import '../strings_enum.dart';

const Map<String, String> sqAl = {
  Strings.retry: 'Provo përsëri',
  Strings.confirm: 'Konfirmo',
  Strings.edit: 'Ndrysho',
  Strings.delete: 'Fshi',
  Strings.undo: 'Anullo',
  Strings.save: 'Ruaj',
  Strings.search: 'Kërko',
  Strings.description: 'Përshkrimi',
  Strings.noSearchFound: 'Nuk gjej asgjë...',
  Strings.thanksFeedback: 'Faleminderit për komentet tuaja!',
  Strings.continue_: 'Vazhdo',
  Strings.back: 'Kthehu',
  Strings.noCredits: 'Nuk ka kredite të mjaftueshme',
  Strings.file: 'Skedari',
  Strings.newConversation: 'Bisedë e Re',
  Strings.history: 'Historia',
  Strings.editTitle: 'Ndrysho titullin',
  Strings.insertTitle: 'Vendos titullin...',
  Strings.dialogDeleteConversation:
      'A jeni të sigurt që dëshironi të fshini këtë bisedë?',
  Strings.dontAskAgain: 'Mos pyet më',
  Strings.deleted: 'Fshirë',
  Strings.message: 'Mesazh',
  Strings.references: 'Referencat',
  Strings.like: 'Më pëlqen',
  Strings.dislike: 'Nuk më pëlqen',
  Strings.copy: 'Kopjo',
  Strings.use: 'Përdor',
  Strings.copiedClipboard: 'Kopjuar në të dhënat e kopjuara',
  Strings.searchExternalSource: 'Kërko në burime të jashtme',
  Strings.read: 'Lexo',
  Strings.rateConversation: 'Vlerëso Bisedën',
  Strings.rateConversationFlavor:
      'A jeni i kënaqur me përgjigjet e ofruara nga agjenti juaj? Lëreni një koment për të na ndihmuar të përmirësohemi',
  Strings.leaveComment: 'Lëreni një koment (opsional)',
  Strings.conversationRate1: 'Aspak i kënaqur',
  Strings.conversationRate2: 'Pak i kënaqur',
  Strings.conversationRate3: 'Mjaft i kënaqur',
  Strings.conversationRate4: 'Shumë i kënaqur',
  Strings.conversationRate5: 'Plotësisht i kënaqur',
  Strings.rated: 'Vlerësuar',
  Strings.page: 'faqe',
  Strings.fileDownloadSuccess: 'Skedari u shkarkua me sukses!',
  Strings.fileDownloadFail: 'Gabim në shkarkimin e skedarit!',
  Strings.creditsEndedTitle:
      'Oops! Duket se ju keni mbaruar kreditet për të dërguar mesazhe të reja',
  Strings.creditsEndedText:
      'Nëse dëshironi të blini më shumë kredite dhe të vazhdoni bisedën ose dëshironi të abonoheni në një abonim të ri, klikoni butonin më poshtë',
  Strings.attachment: 'Bashkëngjitje',
  Strings.attachmentUploadSuccess: 'Bashkëngjitje u ngarkua me sukses!',
  Strings.attachmentUploadSuccessMultiple:
      'Bashkëngjitjet u ngarkuan me sukses!',
  Strings.attachmentUploadFailed: 'Ngarkimi i bashkëngjitjes dështoi!',
  Strings.contextResources: 'Burimet e kontekstit',
  Strings.addResource: 'Shto burim',
  Strings.totalResources: 'Totale aktive resursat',
  Strings.totalResourcesFlavor:
      'Çdo mesazh do të përdorë të paktën këtë numër i tokeneve. Çdo mesazh përfshin 2000 tokene.',
  Strings.contextResourcesInfo:
      'Këtu mund ta shihni bashkëngjitjet që keni shtuar në konvesacion dhe që do të përdoren për të përgjigjur pyetjeve tënde. Mund ta zgjidhni për të përfshirë ose të përfshijë çdo bashkëngjitje në çdo mesazh.',
  Strings.costs: 'Kostot',
  Strings.send: 'Dërgo',
  Strings.submit: 'Dërgo',
  Strings.stop: 'Mbyll',
  Strings.improveResponse: 'Ndrysho përgjigjen',
  Strings.context: 'Konteksti',
  Strings.userQueryTokens: 'Tokens pyetje përdoruesi',
  Strings.outputTokens: 'Tokens dalje',
  Strings.nerdsStats: 'Statistikat e Nerd',
  Strings.hide: 'Fshije',
  Strings.show: 'Shiko',
  Strings.anonymous: 'Anonim',
  Strings.anonymousSession: 'Sesioni anonim',
  Strings.anonymousConversation: 'Biseda anonime',
  Strings.anonymousSessionInfo:
      'Një sesi anonime është në progres. Për një kohë të caktuar, sesi do të fshihet dhe informacionet do të kodifikohen me një kërkesë të gjeneruar në momentin e krijimit. Fshirja e bisedës do të rëndësonë aksesin në sesi dhe fshirjen e saj të ardhshme.',
  Strings.anonymousConversationsNotAllowed:
      'Bisedat anonime nuk lejohen për këtë agjent',
  Strings.searchingTheWeb: 'Kërko në web',
  Strings.sources: 'Burime',
  Strings.media: 'Media',
  Strings.relatedSearches: 'Kërko në web',
  Strings.browseDevice: 'Kërko në dispozitiv',
  Strings.device: 'Dispozitiv',
  Strings.report: 'Raporto',
  Strings.reportFeedback:
      'Obrigado pela sua reportagem! Analizaremos o mais rápido possível',
  Strings.fork: 'Vazhdo bisedën nga këtu',
  Strings.forkTitle: 'Vazhdo bisedën nga këtu',
  Strings.forkDescription:
      'Do të krijoni një kopje të kësaj bisede që përfundon me këtë mesazh. Kjo bisedë do të mbetet e paprekur. Dëshironi të vazhdoni?',
  Strings.newConversationTitle: 'Titulli i bisedës së re',
  Strings.newConversationCreated: 'Bisedë e re krijuar!',
  Strings.resourceDeletedSuccess: 'Burimi u fshi me sukses!',
  Strings.resourceDeleteConfirm:
      'Jeni të sigurt që dëshironi të fshini këtë burim: ',
  Strings.documents: 'Dokumentet',
  Strings.images: 'Imazhet',
  Strings.generatedImages: "Imazh i gjeneruar",
  Strings.links: 'Lidhjet',
  Strings.noResourcesFound: 'Nuk u gjet burim...',
  Strings.news: 'News',
  Strings.location: 'Vendndodhja',
  Strings.position: 'Vendndodhja',
  Strings.memoryProfiles: 'Profili i kujtesës',
  Strings.noVisionCapability:
      'Ky agjent nuk ka aftësi të shohjes, mund të shërbejë një agjent që ka aftësi të shohjes si Pixtral ose Claude Sonnet 3.7',
  Strings.retryWith: 'Rivendos me',
  Strings.whatDoYouSee: 'O que você vê?',
  Strings.doubleTapToShowMoreOptions: 'Doble toque para mostrar más opciones!',
  Strings.customActions: 'Ações personalizadas',
  Strings.openDrawer: 'Abrir menu',
  Strings.customActionsDisabled:
      'As ações personalizadas estão desativadas até que o agjente tenha respondido',
  Strings.createNote: 'Criar uma nota',
  Strings.editNote: 'Editar nota',
  Strings.noteName: 'Nome da nota',
  Strings.noteHint: 'Escreva sua nota...',
  Strings.seeAll: 'Ver todos',
  Strings.own: 'Próprio',
  Strings.filter: 'Filtro',
  Strings.filterConversations: 'Filtrar conversas',
  Strings.applyFilters: 'Aplicar filtros',
  Strings.clearFilters: 'Limpar filtros',
  Strings.unrated: 'Não avaliado',
  Strings.toDateBeforeFromDate: 'Esta data deve ser posterior à data de início',
  Strings.showFullMessage: 'Mostrar mensagem completa',
  Strings.query: 'Consulta',
  Strings.searchEngine: 'Motor de busca',
  Strings.country: 'País',
  Strings.pageNumber: 'Numri i faqes',
  Strings.noKbFound: 'Nuk u gjet asnjë të dhënë në bazën e njohurive',
  Strings.documentDeleted: 'Dokumenti u fshi',
  Strings.documentsManaged: 'Dokumente të kontrolluara',
  Strings.documentGetSuccess: 'Dokumenti u kthyer me sukses',
  Strings.documentCreateSuccess: 'Dokumenti u krijuat me sukses',
  Strings.documentDeleteSuccess: 'Dokumenti u fshi me sukses',
  Strings.documentListSuccess: 'Dokumentet u listuan me sukses',
  Strings.documentUpdateSuccess: 'Dokumenti u përditësua me sukses',
  Strings.documentTextInsertSuccess: 'Teksti u shtua me sukses',
  Strings.documentTextReplaceSuccess: 'Teksti u zëvendësua me sukses',
  Strings.documentTextDeleteSuccess: 'Teksti u fshi me sukses',
  Strings.documentExportPdfSuccess: 'Dokumenti PDF u eksportua me sukses',
  Strings.documentExportDocxSuccess: 'Dokumenti DOCX u eksportua me sukses',
  Strings.documentOperationFailed:
      'Gabim në ekzekutimin e veprimeve të dokumentit',
  Strings.subject: 'Subjekti',
  Strings.toEmail: 'Për',
  Strings.ccEmail: 'Cc',
  Strings.bccEmail: 'Bcc',
  Strings.body: 'Trupi',
  Strings.thinking: 'Mendo...',
  Strings.noScreenshotAvailable: 'Nuk ka screenshot të disponueshëm',
  Strings.executionTime: 'Kohë e ekzekutimit',
  Strings.seconds: 'sekonda',
  Strings.inspectBrowser: 'Inspekto Browser',
  Strings.network: 'Rrjet',
  Strings.dataLayer: 'Data Layer',
  Strings.searchNetwork: 'Kërko rrjet',
  Strings.searchDataLayer: 'Kërko datalayer',
  Strings.requests: 'Kërkesat',
  Strings.dataLayerItems: 'Elemente datalayer',
  Strings.typeYourAnswer: 'Shkruani përgjigjen tuaj...',
  Strings.suggestedChoice: 'Zgjedhje e sugeruar',
  Strings.identifyToContinue: 'Identifiko për të vazhduar',
  Strings.authRequired: 'Duhet të identifikosh për të përdorur këtë mjet',
  Strings.authenticate: 'Identifiko',
  Strings.googleMapsApiKeyNotConfigured:
      'Çelësi i API-së së Google Maps nuk është konfiguruar. Ju lutemi jepni një çelës API të Google Maps në PupauConfig për të shfaqur hartat.',
  Strings.googleMapsApiKeyFailed:
      'Çelësi i API-së së Google Maps nuk po funksionon. Ju lutemi kontrolloni konfigurimin e çelësit tuaj të API-së në PupauConfig.',
  Strings.conversationForbidden: 'Qasja në këtë bisedë është refuzuar',
  Strings.conversationLoadFailed: 'Dështoi ngarkimi i bisedës',
};