import '../strings_enum.dart';

const Map<String, String> zhCn = {
  Strings.retry: '重试',
  Strings.confirm: '确认',
  Strings.edit: '编辑',
  Strings.delete: '删除',
  Strings.undo: '撤销',
  Strings.save: '保存',
  Strings.search: '搜索',
  Strings.description: '描述',
  Strings.noSearchFound: '未找到结果...',
  Strings.thanksFeedback: '感谢您的反馈！',
  Strings.continue_: '继续',
  Strings.back: '返回',
  Strings.noCredits: '积分不足',
  Strings.file: '文件',
  Strings.newConversation: '新对话',
  Strings.history: '历史',
  Strings.editTitle: '编辑标题',
  Strings.insertTitle: '输入标题...',
  Strings.dialogDeleteConversation: '您确定要删除此对话吗？',
  Strings.dontAskAgain: '不再询问',
  Strings.deleted: '已删除',
  Strings.message: '消息',
  Strings.references: '参考',
  Strings.like: '喜欢',
  Strings.dislike: '不喜欢',
  Strings.copy: '复制',
  Strings.use: '使用',
  Strings.copiedClipboard: '已复制到剪贴板',
  Strings.searchExternalSource: '在外部源中搜索',
  Strings.read: '阅读',
  Strings.rateConversation: '评价对话',
  Strings.rateConversationFlavor: '您对代理的回答满意吗？留下评论以帮助我改进',
  Strings.leaveComment: '留下评论（可选）',
  Strings.conversationRate1: '完全不满意',
  Strings.conversationRate2: '有点满意',
  Strings.conversationRate3: '相当满意',
  Strings.conversationRate4: '非常满意',
  Strings.conversationRate5: '完全满意',
  Strings.rated: '已评价',
  Strings.page: '页',
  Strings.fileDownloadSuccess: '文件下载成功！',
  Strings.fileDownloadFail: '文件下载失败！',
  Strings.creditsEndedTitle: '哎呀！看来您已经用完了发送新消息的积分',
  Strings.creditsEndedText: '如果您想购买更多积分并继续对话，或者想订阅新的计划，请点击下面的按钮',
  Strings.attachment: '附件',
  Strings.attachmentUploadSuccess: '附件上传成功！',
  Strings.attachmentUploadSuccessMultiple: '附件上传成功！',
  Strings.attachmentUploadFailed: '附件上传失败！',
  Strings.contextResources: '上下文资源',
  Strings.addResource: '添加资源',
  Strings.totalResources: '总活跃资源',
  Strings.totalResourcesFlavor: '每条消息将使用至少这个数量的token。每条消息包含2000个token。',
  Strings.contextResourcesInfo:
      '在这里，您可以查看添加到对话中的附件，这些附件将用于回答您的问题。您可以选择在每条消息中包含或排除每个附件。',
  Strings.costs: '成本',
  Strings.send: '发送',
  Strings.submit: '提交',
  Strings.stop: '停止',
  Strings.improveResponse: '改进回答',
  Strings.context: '上下文',
  Strings.userQueryTokens: '用户查询token',
  Strings.outputTokens: '输出token',
  Strings.nerdsStats: 'Nerds Stats',
  Strings.hide: '隐藏',
  Strings.show: '显示',
  Strings.anonymous: '匿名',
  Strings.anonymousSession: '匿名会话',
  Strings.anonymousConversation: '匿名对话',
  Strings.anonymousSessionInfo:
      '一个匿名会话正在启动。一旦启动，会话将在15分钟不活动后删除，并使用创建时生成的密钥进行加密。离开对话将导致会话访问丢失并随后删除。',
  Strings.anonymousConversationsNotAllowed:
      '此代理不允许匿名对话',
  Strings.searchingTheWeb: '在网络上搜索',
  Strings.sources: '来源',
  Strings.media: '媒体',
  Strings.relatedSearches: '相关搜索',
  Strings.browseDevice: '浏览设备',
  Strings.device: '设备',
  Strings.report: '报告',
  Strings.reportFeedback: '感谢您的报告！我们将尽快分析',
  Strings.fork: '从这里继续对话',
  Strings.forkTitle: '从这里继续对话',
  Strings.forkDescription: '您将创建一个以这条消息结束的此对话的副本。此对话将保持不变。您要继续吗？',
  Strings.newConversationTitle: '新对话标题',
  Strings.newConversationCreated: '新对话创建！',
  Strings.resourceDeletedSuccess: '资源删除成功！',
  Strings.resourceDeleteConfirm: '您确定要删除此资源吗：',
  Strings.documents: '文件',
  Strings.images: '图片',
  Strings.generatedImages: "生成的图像",
  Strings.links: '链接',
  Strings.noResourcesFound: '未找到资源...',
  Strings.news: '新闻',
  Strings.location: '位置',
  Strings.position: '位置',
  Strings.memoryProfiles: '记忆配置文件',
  Strings.noVisionCapability:
      '此代理没有视觉能力，您可以提及具有视觉能力的代理，例如Pixtral或Claude Sonnet 3.7',
  Strings.retryWith: '重试',
  Strings.whatDoYouSee: '您看到了什么？',
  Strings.doubleTapToShowMoreOptions: '双击显示更多选项！',
  Strings.customActions: '自定义操作',
  Strings.openDrawer: '打开菜单',
  Strings.customActionsDisabled: '自定义操作在代理回答之前被禁用',
  Strings.createNote: '创建笔记',
  Strings.editNote: '编辑笔记',
  Strings.noteName: '笔记名称',
  Strings.noteHint: '输入笔记内容...',
  Strings.seeAll: '查看全部',
  Strings.own: '个人',
  Strings.filter: '过滤',
  Strings.filterConversations: '过滤对话',
  Strings.applyFilters: '应用过滤',
  Strings.clearFilters: '清除过滤',
  Strings.unrated: '未评分',
  Strings.toDateBeforeFromDate: '结束日期必须晚于开始日期',
  Strings.showFullMessage: '显示完整消息',
  Strings.query: '查询',
  Strings.searchEngine: '搜索引擎',
  Strings.country: '国家',
  Strings.pageNumber: '页码',
  Strings.noKbFound: '知识库中没有数据',
  Strings.documentDeleted: '文档已删除',
  Strings.documentsManaged: '文档管理',
  Strings.documentGetSuccess: '文档获取成功',
  Strings.documentCreateSuccess: '文档创建成功',
  Strings.documentDeleteSuccess: '文档删除成功',
  Strings.documentListSuccess: '文档列表成功',
  Strings.documentUpdateSuccess: '文档更新成功',
  Strings.documentTextInsertSuccess: '文档文本插入成功',
  Strings.documentTextReplaceSuccess: '文档文本替换成功',
  Strings.documentTextDeleteSuccess: '文档文本删除成功',
  Strings.documentExportPdfSuccess: '文档PDF导出成功',
  Strings.documentExportDocxSuccess: '文档DOCX导出成功',
  Strings.documentOperationFailed: '文档操作失败',
  Strings.subject: '主题',
  Strings.toEmail: '收件人',
  Strings.ccEmail: '抄送',
  Strings.bccEmail: '密送',
  Strings.body: '正文',
  Strings.thinking: '思考中...',
  Strings.noScreenshotAvailable: '没有截图',
  Strings.executionTime: '执行时间',
  Strings.seconds: '秒',
  Strings.inspectBrowser: '检查浏览器',
  Strings.network: '网络',
  Strings.dataLayer: '数据层',
  Strings.searchNetwork: '搜索网络',
  Strings.searchDataLayer: '搜索数据层',
  Strings.requests: '请求',
  Strings.dataLayerItems: '数据层项目',
  Strings.typeYourAnswer: '输入你的答案...',
  Strings.suggestedChoice: '建议选择',
  Strings.identifyToContinue: '继续',
  Strings.authRequired: '您必须认证才能使用此工具',
  Strings.authenticate: '认证',
  Strings.googleMapsApiKeyNotConfigured:
      'Google Maps API密钥未配置。请在PupauConfig中提供Google Maps API密钥以显示地图。',
  Strings.googleMapsApiKeyFailed:
      'Google Maps API密钥无法正常工作。请检查PupauConfig中的API密钥配置。',
  Strings.conversationForbidden: '访问此对话被拒绝',
  Strings.conversationLoadFailed: '加载对话失败',
  Strings.convertingAudio: '等待转录',
  Strings.audioMessage: '语音消息',
  Strings.recordAudio: '录制语音消息',
  Strings.sendVoiceMessage: '发送语音消息',
  Strings.microphoneAccessDenied:
      '麦克风访问被拒绝，请在设备设置中授予应用麦克风权限',
};